NODE_ENV=development

UPLOADS_PATH=uploads

SERVER_PROTOCOL=http
SERVER_PORT=4000
SERVER_HOSTNAME=localhost

DATABASE_URI=mongodb://localhost:27017/test

API_PREFIX=/api

#  Log levels
  error: 0,
  warn: 1,
  info: 2,
  http: 3,
  verbose: 4,
  debug: 5,
  silly: 6
LOG_LEVEL=silly

ORIGINS=http://localhost:4001/,https://MyBestWebSite.com

BCRYPT_SECRET=010
JWT_SECRET=001
COOKIE_SECRET=011

AGENDA_DATABASE_COLLECTION=_agenda
AGENDA_CONCURRENCY=10
